 ## THIRUMALA LAXMI TANUJA

## 1. Reading & Cleaning Data

In [787]:
import pandas as pd
import numpy as np

In [788]:
# reading data
unwto_df = pd.read_parquet('https://faculty.cs.niu.edu/~dakoop/cs640-2023sp/a4/unwto.parquet')
wb_df = pd.read_parquet('https://faculty.cs.niu.edu/~dakoop/cs640-2023sp/a4/wb.parquet')
oecd_df = pd.read_parquet('https://faculty.cs.niu.edu/~dakoop/cs640-2023sp/a4/oecd.parquet')
unpop_df = pd.read_parquet('https://faculty.cs.niu.edu/~dakoop/cs640-2023sp/a4/population.parquet')

In [789]:
# cleaning oecd data
oecd_df['value'] = oecd_df['value'].replace('..', np.nan).astype(float)
oecd_df

,Country,Variable,Year,value
0,Australia,Total international receipts,2008,31159.8
1,Australia,International travel receipts,2008,28014.3
2,Australia,International passenger transport receipts,2008,3145.5
3,Australia,International sea passenger transport receipts,2008,NaN
4,Australia,International air passenger transport receipts,2008,NaN
...,...,...,...,...
9403,South Africa,International travel expenditure,2021,991.0
9404,South Africa,International passenger transport expenditure,2021,678.0
9405,South Africa,International sea passenger transport expenditure,2021,NaN
9406,South Africa,International air passenger transport expenditure,2021,NaN
9407,South Africa,International other passenger transport expend...,2021,NaN

In [790]:
# converting values in WB dataset to million of US dollars
wb_df['value'] = wb_df['value']/ 1000000
wb_df

,Country Name,Country Code,Indicator Name,Indicator Code,Year,value
0,Aruba,ABW,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,1960,NaN
1,Africa Eastern and Southern,AFE,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,1960,NaN
2,Afghanistan,AFG,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,1960,NaN
3,Africa Western and Central,AFW,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,1960,NaN
4,Angola,AGO,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,1960,NaN
...,...,...,...,...,...,...
32979,Kosovo,XKX,"International tourism, expenditures (current US$)",ST.INT.XPND.CD,2021,NaN
32980,"Yemen, Rep.",YEM,"International tourism, expenditures (current US$)",ST.INT.XPND.CD,2021,NaN
32981,South Africa,ZAF,"International tourism, expenditures (current US$)",ST.INT.XPND.CD,2021,NaN
32982,Zambia,ZMB,"International tourism, expenditures (current US$)",ST.INT.XPND.CD,2021,NaN
32983,Zimbabwe,ZWE,"International tourism, expenditures (current US$)",ST.INT.XPND.CD,2021,NaN

In [791]:
# transforming wb data
pivoted_wb = wb_df.pivot(index = ['Country Name' ,'Country Code', 'Indicator Name', 'Year'], columns = 'Indicator Code', values = 'value')
pivoted_wb

Indicator Code                                                                    ST.INT.RCPT.CD  \
Country Name Country Code Indicator Name                                    Year
Afghanistan  AFG          International tourism, expenditures (current US$) 1960             NaN
                                                                            1961             NaN
                                                                            1962             NaN
                                                                            1963             NaN
                                                                            1964             NaN
...                                                                                          ...
Zimbabwe     ZWE          International tourism, receipts (current US$)     2017           158.0
                                                                            2018           191.0
                                                                            2019           285.0
                                                                            2020            66.0
                                                                            2021             NaN

Indicator Code                                                                    ST.INT.XPND.CD
Country Name Country Code Indicator Name                                    Year
Afghanistan  AFG          International tourism, expenditures (current US$) 1960             NaN
                                                                            1961             NaN
                                                                            1962             NaN
                                                                            1963             NaN
                                                                            1964             NaN
...                                                                                          ...
Zimbabwe     ZWE          International tourism, receipts (current US$)     2017             NaN
                                                                            2018             NaN
                                                                            2019             NaN
                                                                            2020             NaN
                                                                            2021             NaN

[32984 rows x 2 columns]

In [792]:
# transforming oecd data
pivoted_oecd = oecd_df.pivot(index = ['Country' ,'Year'], columns = 'Variable', values = 'value')
pivoted_oecd

Variable            International air passenger transport expenditure  \
Country       Year
Argentina     2008                                            1330.01
              2009                                            1191.23
              2010                                            1409.64
              2011                                            1836.02
              2012                                            2246.30
...                                                               ...
United States 2017                                           40359.00
              2018                                           50678.00
              2019                                           52795.00
              2020                                           13371.00
              2021                                           16181.00

Variable            International air passenger transport receipts  \
Country       Year
Argentina     2008                                         573.619
              2009                                         436.557
              2010                                         576.934
              2011                                         579.609
              2012                                         598.663
...                                                            ...
United States 2017                                       37290.000
              2018                                       41261.000
              2019                                       40082.000
              2020                                       11817.000
              2021                                       12197.000

Variable            International other passenger transport expenditure  \
Country       Year
Argentina     2008                                              9.884
              2009                                             15.759
              2010                                             22.468
              2011                                             32.830
              2012                                             30.614
...                                                               ...
United States 2017                                                NaN
              2018                                                NaN
              2019                                                NaN
              2020                                                NaN
              2021                                                NaN

Variable            International other passenger transport receipts  \
Country       Year
Argentina     2008                                            35.604
              2009                                            29.359
              2010                                            38.957
              2011                                            47.024
              2012                                            51.908
...                                                              ...
United States 2017                                               NaN
              2018                                               NaN
              2019                                               NaN
              2020                                               NaN
              2021                                               NaN

Variable            International passenger transport expenditure  \
Country       Year
Argentina     2008                                       1400.662
              2009                                       1271.700
              2010                                       1496.990
              2011                                       1934.910
              2012                                       2349.410
...                                                           ...
United States 2017                                      40359.000
              2018                                      50678.000
              2019                                      52795.000
              2020                                      13032.000
              2021                                      16181.000

Variable            International passenger transport receipts  \
Country       Year
Argentina     2008                                     609.223
              2009                                     465.916
              2010                                     615.891
              2011                                     626.633
              2012                                     650.571
...                                                        ...
United States 2017                                   37290.000
              2018                                   41261.000
              2019                                   40082.000
              2020                                   11393.000
              2021                                   12197.000

Variable            International sea passenger transport expenditure  \
Country       Year
Argentina     2008                                             60.775
              2009                                             64.715
              2010                                             64.881
              2011                                             66.057
              2012                                             72.491
...                                                               ...
United States 2017                                                NaN
              2018                                                NaN
              2019                                                NaN
              2020                                                NaN
              2021                                                NaN

Variable            International sea passenger transport receipts  \
Country       Year
Argentina     2008                                             0.0
              2009                                             0.0
              2010                                             0.0
              2011                                             0.0
              2012                                             0.0
...                                                            ...
United States 2017                                             NaN
              2018                                             NaN
              2019                                             NaN
              2020                                             NaN
              2021                                             NaN

Variable            International travel expenditure  \
Country       Year
Argentina     2008                          4586.011
              2009                          4536.354
              2010                          4950.673
              2011                          5666.692
              2012                          6117.435
...                                              ...
United States 2017                        117931.000
              2018                        125717.000
              2019                        132271.000
              2020                         34159.000
              2021                         57940.000

Variable            International travel receipts  \
Country       Year
Argentina     2008                       4664.070
              2009                       3988.855
              2010                       4989.210
              2011                       5430.953
              2012                       5013.729
...                                           ...
United States 2017                     196469.000
              2018                     200724.000
              2019                     198982.000
              2020                      72481.000
              2021                      68759.000

Variable            Total international expenditure  \
Country       Year
Argentina     2008                              NaN
              2009                              NaN
              2010                              NaN
              2011                              NaN
              2012                              NaN
...                                             ...
United States 2017                         158290.0
              2018                         176817.0
              2019                         186080.0
              2020                          48840.0
              2021                          74121.0

Variable            Total international receipts
Country       Year
Argentina     2008                           NaN
              2009                           NaN
              2010                           NaN
              2011                           NaN
              2012                           NaN
...                                          ...
United States 2017                      233759.0
              2018                      241985.0
              2019                      239446.0
              2020                       84206.0
              2021                       80956.0

[784 rows x 12 columns]

In [793]:
# transforming unwto data
pivoted_unwto = unwto_df.pivot( index = ['Country','CountryCode','Year'], columns = 'Variable', values = 'value')
pivoted_unwto

Variable                      Inbound Passenger transport  \
Country     CountryCode Year
AFGHANISTAN 4           1995                          NaN
                        1996                          NaN
                        1997                          NaN
                        1998                          NaN
                        1999                          NaN
...                                                   ...
ZIMBABWE    716         2017                          9.0
                        2018                          9.0
                        2019                          6.0
                        2020                          3.0
                        2021                          NaN

Variable                      Inbound Tourism expenditure in the country  \
Country     CountryCode Year
AFGHANISTAN 4           1995                                         NaN
                        1996                                         NaN
                        1997                                         NaN
                        1998                                         NaN
                        1999                                         NaN
...                                                                  ...
ZIMBABWE    716         2017                                       158.0
                        2018                                       191.0
                        2019                                       285.0
                        2020                                        66.0
                        2021                                         NaN

Variable                      Inbound Travel  Outbound Passenger transport  \
Country     CountryCode Year
AFGHANISTAN 4           1995             NaN                           NaN
                        1996             NaN                           NaN
                        1997             NaN                           NaN
                        1998             NaN                           NaN
                        1999             NaN                           NaN
...                                      ...                           ...
ZIMBABWE    716         2017           149.0                          22.0
                        2018           182.0                          21.0
                        2019           279.0                          53.0
                        2020            63.0                          22.0
                        2021             NaN                           NaN

Variable                      Outbound Tourism expenditure in other countries  \
Country     CountryCode Year
AFGHANISTAN 4           1995                                              NaN
                        1996                                              NaN
                        1997                                              NaN
                        1998                                              NaN
                        1999                                              NaN
...                                                                       ...
ZIMBABWE    716         2017                                            337.0
                        2018                                            269.0
                        2019                                            257.0
                        2020                                            157.0
                        2021                                              NaN

Variable                      Outbound Travel
Country     CountryCode Year
AFGHANISTAN 4           1995              NaN
                        1996              NaN
                        1997              NaN
                        1998              NaN
                        1999              NaN
...                                       ...
ZIMBABWE    716         2017            315.0
                        2018            248.0
                        2019            204.0
                        2020            135.0
                        2021              NaN

[6021 rows x 6 columns]

## 2. Data Imputation

In [794]:
imputed_wb = pivoted_wb.groupby(['Country Name', 'Indicator Name'])[['ST.INT.RCPT.CD', 'ST.INT.XPND.CD']].apply(lambda x : x.interpolate(limit_area = 'inside'))
# grouped_wb = grouped_wb.interpolate()
imputed_wb

Indicator Code                                                                    ST.INT.RCPT.CD  \
Country Name Country Code Indicator Name                                    Year
Afghanistan  AFG          International tourism, expenditures (current US$) 1960             NaN
                                                                            1961             NaN
                                                                            1962             NaN
                                                                            1963             NaN
                                                                            1964             NaN
...                                                                                          ...
Zimbabwe     ZWE          International tourism, receipts (current US$)     2017           158.0
                                                                            2018           191.0
                                                                            2019           285.0
                                                                            2020            66.0
                                                                            2021             NaN

Indicator Code                                                                    ST.INT.XPND.CD
Country Name Country Code Indicator Name                                    Year
Afghanistan  AFG          International tourism, expenditures (current US$) 1960             NaN
                                                                            1961             NaN
                                                                            1962             NaN
                                                                            1963             NaN
                                                                            1964             NaN
...                                                                                          ...
Zimbabwe     ZWE          International tourism, receipts (current US$)     2017             NaN
                                                                            2018             NaN
                                                                            2019             NaN
                                                                            2020             NaN
                                                                            2021             NaN

[32984 rows x 2 columns]

## 3. Schema Matching

In [795]:
pivoted_unwto = pivoted_unwto.reset_index()
pivoted_unwto.rename(columns = {'Country': 'country', 'Year' : 'year', 'CountryCode': 'countryCodeNum', 'Inbound Tourism expenditure in the country' : 'receipts', 'Outbound Tourism expenditure in other countries' : 'expenditures' }, inplace = True)
pivoted_unwto.index.name = 'index'

In [796]:
imputed_wb = imputed_wb.reset_index()
imputed_wb.rename(columns = {'Year' : 'year','Country Code' : 'countryCodeAlpha', 'Country Name' : 'country', 'ST.INT.RCPT.CD' : 'receipts', 'ST.INT.XPND.CD' : 'expenditures'}, inplace = True)
# imputed_wb

In [797]:
pivoted_oecd = pivoted_oecd.reset_index()
pivoted_oecd.rename(columns = {'Country': 'country', 'Year' : 'year', 'Total international receipts' : 'receipts', 'Total international expenditure' : 'expenditures'}, inplace = True)
# pivoted_oecd

In [798]:
# drop other columns
cols_list = ['countryCodeNum', 'countryCodeAlpha', 'country', 'year', 'receipts', 'expenditures']
datasets = [pivoted_unwto,imputed_wb, pivoted_oecd]
for dataset in datasets:
    for col in dataset.columns:
        if col not in cols_list:
            dataset.drop(columns = col, inplace = True)

In [799]:
# adding source
pivoted_unwto = pivoted_unwto.assign(source = 'unwto')
imputed_wb = imputed_wb.assign(source = 'wb')
pivoted_oecd = pivoted_oecd.assign(source = 'oecd')

In [800]:
pivoted_unwto

Variable      country  countryCodeNum  year  receipts  expenditures source
index
0         AFGHANISTAN               4  1995       NaN           NaN  unwto
1         AFGHANISTAN               4  1996       NaN           NaN  unwto
2         AFGHANISTAN               4  1997       NaN           NaN  unwto
3         AFGHANISTAN               4  1998       NaN           NaN  unwto
4         AFGHANISTAN               4  1999       NaN           NaN  unwto
...               ...             ...   ...       ...           ...    ...
6016         ZIMBABWE             716  2017     158.0         337.0  unwto
6017         ZIMBABWE             716  2018     191.0         269.0  unwto
6018         ZIMBABWE             716  2019     285.0         257.0  unwto
6019         ZIMBABWE             716  2020      66.0         157.0  unwto
6020         ZIMBABWE             716  2021       NaN           NaN  unwto

[6021 rows x 6 columns]

In [801]:
pivoted_oecd

Variable        country  year  expenditures  receipts source
0             Argentina  2008           NaN       NaN   oecd
1             Argentina  2009           NaN       NaN   oecd
2             Argentina  2010           NaN       NaN   oecd
3             Argentina  2011           NaN       NaN   oecd
4             Argentina  2012           NaN       NaN   oecd
..                  ...   ...           ...       ...    ...
779       United States  2017      158290.0  233759.0   oecd
780       United States  2018      176817.0  241985.0   oecd
781       United States  2019      186080.0  239446.0   oecd
782       United States  2020       48840.0   84206.0   oecd
783       United States  2021       74121.0   80956.0   oecd

[784 rows x 5 columns]

In [802]:
imputed_wb

Indicator Code,country,countryCodeAlpha,year,receipts,expenditures,source
0,Afghanistan,AFG,1960,NaN,NaN,wb
1,Afghanistan,AFG,1961,NaN,NaN,wb
2,Afghanistan,AFG,1962,NaN,NaN,wb
3,Afghanistan,AFG,1963,NaN,NaN,wb
4,Afghanistan,AFG,1964,NaN,NaN,wb
...,...,...,...,...,...,...
32979,Zimbabwe,ZWE,2017,158.0,NaN,wb
32980,Zimbabwe,ZWE,2018,191.0,NaN,wb
32981,Zimbabwe,ZWE,2019,285.0,NaN,wb
32982,Zimbabwe,ZWE,2020,66.0,NaN,wb
32983,Zimbabwe,ZWE,2021,NaN,NaN,wb

## 4. Entity Resolution

In [803]:
country_codes = unpop_df[['Country', 'NumericCode', 'AlphaCode']].drop_duplicates()
# country_codes

## 4a. Using Country Codes

In [804]:
# joining wb daatset with country_codes based on alpha codes
merged_wb = imputed_wb.merge(country_codes, how = 'left', left_on = 'countryCodeAlpha', right_on = 'AlphaCode')
merged_wb

,country,countryCodeAlpha,year,receipts,expenditures,source,Country,NumericCode,AlphaCode
0,Afghanistan,AFG,1960,NaN,NaN,wb,Afghanistan,4.0,AFG
1,Afghanistan,AFG,1961,NaN,NaN,wb,Afghanistan,4.0,AFG
2,Afghanistan,AFG,1962,NaN,NaN,wb,Afghanistan,4.0,AFG
3,Afghanistan,AFG,1963,NaN,NaN,wb,Afghanistan,4.0,AFG
4,Afghanistan,AFG,1964,NaN,NaN,wb,Afghanistan,4.0,AFG
...,...,...,...,...,...,...,...,...,...
32979,Zimbabwe,ZWE,2017,158.0,NaN,wb,Zimbabwe,716.0,ZWE
32980,Zimbabwe,ZWE,2018,191.0,NaN,wb,Zimbabwe,716.0,ZWE
32981,Zimbabwe,ZWE,2019,285.0,NaN,wb,Zimbabwe,716.0,ZWE
32982,Zimbabwe,ZWE,2020,66.0,NaN,wb,Zimbabwe,716.0,ZWE
32983,Zimbabwe,ZWE,2021,NaN,NaN,wb,Zimbabwe,716.0,ZWE

In [805]:
# drop other regions data in wb
merged_wb = merged_wb.dropna(subset = ['Country'])
# merged_wb

In [806]:
# checking if all the codes are not empty
# merged_wb[merged_wb['AlphaCode'].isnull()]

In [807]:
# dropping unnecessary columns and renaming to match the schema
final_wb = merged_wb.copy()
final_wb.drop(columns = ['Country', 'AlphaCode'], inplace = True)

In [808]:
final_wb.rename(columns = {'NumericCode' : 'countryCodeNum'}, inplace = True)
final_wb = final_wb.drop_duplicates()
final_wb

,country,countryCodeAlpha,year,receipts,expenditures,source,countryCodeNum
0,Afghanistan,AFG,1960,NaN,NaN,wb,4.0
1,Afghanistan,AFG,1961,NaN,NaN,wb,4.0
2,Afghanistan,AFG,1962,NaN,NaN,wb,4.0
3,Afghanistan,AFG,1963,NaN,NaN,wb,4.0
4,Afghanistan,AFG,1964,NaN,NaN,wb,4.0
...,...,...,...,...,...,...,...
32978,Zimbabwe,ZWE,2016,194.0,NaN,wb,716.0
32979,Zimbabwe,ZWE,2017,158.0,NaN,wb,716.0
32980,Zimbabwe,ZWE,2018,191.0,NaN,wb,716.0
32981,Zimbabwe,ZWE,2019,285.0,NaN,wb,716.0
32982,Zimbabwe,ZWE,2020,66.0,NaN,wb,716.0

In [809]:
# joining unwto dataset with country_codes based on numeric codes
merged_unwto = pivoted_unwto.merge(country_codes, how = 'left', left_on = 'countryCodeNum', right_on = 'NumericCode')
merged_unwto = merged_unwto.drop_duplicates()
merged_unwto

,country,countryCodeNum,year,receipts,expenditures,source,Country,NumericCode,AlphaCode
0,AFGHANISTAN,4,1995,NaN,NaN,unwto,Afghanistan,4.0,AFG
1,AFGHANISTAN,4,1996,NaN,NaN,unwto,Afghanistan,4.0,AFG
2,AFGHANISTAN,4,1997,NaN,NaN,unwto,Afghanistan,4.0,AFG
3,AFGHANISTAN,4,1998,NaN,NaN,unwto,Afghanistan,4.0,AFG
4,AFGHANISTAN,4,1999,NaN,NaN,unwto,Afghanistan,4.0,AFG
...,...,...,...,...,...,...,...,...,...
6016,ZIMBABWE,716,2017,158.0,337.0,unwto,Zimbabwe,716.0,ZWE
6017,ZIMBABWE,716,2018,191.0,269.0,unwto,Zimbabwe,716.0,ZWE
6018,ZIMBABWE,716,2019,285.0,257.0,unwto,Zimbabwe,716.0,ZWE
6019,ZIMBABWE,716,2020,66.0,157.0,unwto,Zimbabwe,716.0,ZWE
6020,ZIMBABWE,716,2021,NaN,NaN,unwto,Zimbabwe,716.0,ZWE

In [810]:
# resolving outdated codes using name matches
na_values = merged_unwto[merged_unwto['AlphaCode'].isnull()]
na_copy = na_values.copy()
na_copy.drop(columns = ['Country','NumericCode', 'AlphaCode'],inplace = True)
na_copy = na_copy.reset_index()
# na_copy

In [811]:
na_copy['country'] = na_copy['country'].str.lower().str.replace('[^\w\s]', '', regex = True)
country_codes['Country'] = country_codes['Country'].str.lower().str.replace('[^\w\s]', '', regex = True)  
na_copy = na_copy.merge(country_codes, how = 'left', left_on = 'country', right_on = 'Country')
na_copy = na_copy.set_index('index')
# na_copy

In [812]:
# updating modified data with the original data
merged_unwto.update(na_copy)
merged_unwto['year'] = merged_unwto['year'].astype(int)
# merged_unwto

In [813]:
# checking which rows are null
# merged_unwto[merged_unwto['AlphaCode'].isnull()]

In [814]:
# resolving remaining manually
code_map = {'saba' : 535, 'serbia and montenegro' : 688, 'sint eustatius' : 535}
alpha_code_map = {'saba' : 'BES', 'serbia and montenegro' : 'SRB', 'sint eustatius' : 'BES'}
merged_unwto.loc[merged_unwto['country'].isin(code_map.keys()), 'countryCodeNum'] = merged_unwto['country'].replace(code_map)
merged_unwto.loc[merged_unwto['country'].isin(alpha_code_map.keys()), 'AlphaCode'] = merged_unwto['country'].replace(alpha_code_map)

In [815]:
# merged_unwto[merged_unwto['AlphaCode'].isnull()]

In [816]:
final_unwto = merged_unwto.copy()
final_unwto.drop(columns = ['Country', 'NumericCode'], inplace = True)
final_unwto.rename(columns = {'AlphaCode' : 'countryCodeAlpha'}, inplace = True)

## 4b. Using name matches

In [817]:
pivoted_oecd['country'] = pivoted_oecd['country'].str.lower().str.replace('[^\w\s]', '', regex = True)
country_codes['Country'] = country_codes['Country'].str.lower().str.replace('[^\w\s]', '', regex = True)

In [818]:
# joining oecd with country_codes based on name matches
merged_oecd = pivoted_oecd.merge(country_codes, how = 'left', left_on = 'country',right_on = 'Country')
merged_oecd

,country,year,expenditures,receipts,source,Country,NumericCode,AlphaCode
0,argentina,2008,NaN,NaN,oecd,argentina,32.0,ARG
1,argentina,2009,NaN,NaN,oecd,argentina,32.0,ARG
2,argentina,2010,NaN,NaN,oecd,argentina,32.0,ARG
3,argentina,2011,NaN,NaN,oecd,argentina,32.0,ARG
4,argentina,2012,NaN,NaN,oecd,argentina,32.0,ARG
...,...,...,...,...,...,...,...,...
779,united states,2017,158290.0,233759.0,oecd,NaN,NaN,NaN
780,united states,2018,176817.0,241985.0,oecd,NaN,NaN,NaN
781,united states,2019,186080.0,239446.0,oecd,NaN,NaN,NaN
782,united states,2020,48840.0,84206.0,oecd,NaN,NaN,NaN
783,united states,2021,74121.0,80956.0,oecd,NaN,NaN,NaN

In [819]:
# checking which rows need to be updated
# merged_oecd[merged_oecd['NumericCode'].isnull()]['country'].unique()

## 4c. [CS 680 Only] Using record linkage tools

In [820]:
import fuzzymatcher

In [821]:
fuzzy_oecd = fuzzymatcher.link_table(merged_oecd, country_codes, "country", "Country")

In [822]:
fuzzy_oecd

,__id_left,__id_right,match_score,match_rank,country,Country_right
0,0_left,195_right,0.260881,1,argentina,argentina
1,1_left,195_right,0.260881,1,argentina,argentina
2,2_left,195_right,0.260881,1,argentina,argentina
3,3_left,195_right,0.260881,1,argentina,argentina
4,4_left,195_right,0.260881,1,argentina,argentina
...,...,...,...,...,...,...
1171,781_left,213_right,0.133883,2,united states,united states of america
1172,782_left,186_right,0.141499,1,united states,united states virgin islands
1173,782_left,213_right,0.133883,2,united states,united states of america
1174,783_left,186_right,0.141499,1,united states,united states virgin islands
1175,783_left,213_right,0.133883,2,united states,united states of america

In [823]:
# fuzzy_oecd[fuzzy_oecd['country'].str.contains('united states')]

In [824]:
# match score is not hight enough to consider the rank. So changing manually.
num_code_map = {'russia': 643, 'china peoples republic of' : 156,'czech republic' : 203, 'korea' : 410, 'slovak republic' : 703, 'united states' : 840}
alpha_code_map = {'russia' : 'RUS', 'china peoples republic of':'CHN','czech republic' : 'CZE','korea' : 'KOR','slovak republic' : 'SVK', 'united states' : 'USA'}

In [825]:
merged_oecd.loc[merged_oecd['country'].isin(num_code_map.keys()), 'NumericCode'] = merged_oecd['country'].replace(num_code_map)
merged_oecd.loc[merged_oecd['country'].isin(alpha_code_map.keys()), 'AlphaCode'] = merged_oecd['country'].replace(alpha_code_map)

In [826]:
# merged_oecd[merged_oecd['AlphaCode'].isnull()]
# dropping nonoece economies
merged_oecd.dropna(subset = ['AlphaCode'], inplace = True)

In [827]:
final_oecd = merged_oecd.copy()
final_oecd.drop(columns = ['Country'], inplace = True)
final_oecd.rename(columns = {'NumericCode' : 'countryCodeNum', 'AlphaCode' : 'countryCodeAlpha'}, inplace = True)

## 4d. Concatenation

In [828]:
concat_df = pd.concat([final_wb, final_unwto, final_oecd])

In [829]:
concat_df

,country,countryCodeAlpha,year,receipts,expenditures,source,countryCodeNum
0,Afghanistan,AFG,1960,NaN,NaN,wb,4.0
1,Afghanistan,AFG,1961,NaN,NaN,wb,4.0
2,Afghanistan,AFG,1962,NaN,NaN,wb,4.0
3,Afghanistan,AFG,1963,NaN,NaN,wb,4.0
4,Afghanistan,AFG,1964,NaN,NaN,wb,4.0
...,...,...,...,...,...,...,...
779,united states,USA,2017,233759.0,158290.0,oecd,840
780,united states,USA,2018,241985.0,176817.0,oecd,840
781,united states,USA,2019,239446.0,186080.0,oecd,840
782,united states,USA,2020,84206.0,48840.0,oecd,840
783,united states,USA,2021,80956.0,74121.0,oecd,840

## 5. Data Fusion

In [830]:
final_df = concat_df.groupby(['year', 'countryCodeAlpha', 'countryCodeNum']).agg({'expenditures': 'mean', 'receipts': 'mean', 'country' : 'first'}).reset_index()
final_df = final_df.drop_duplicates()
final_df['countryCodeNum'] = final_df['countryCodeNum'].astype(int)

In [832]:
# final_df[(final_df['countryCodeAlpha'] == 'USA') & (final_df['year'] >= 2012)]

## 6. Data Integration

In [833]:
integrated_df = pd.merge(final_df, unpop_df, how = 'left', left_on =['countryCodeAlpha', 'year'], right_on = ['AlphaCode', 'Year'])

In [834]:
integrated_df = integrated_df.reset_index()
integrated_df.drop(columns = ['index','AlphaCode', 'Year', 'country', 'NumericCode'], inplace = True)
integrated_df

,year,countryCodeAlpha,countryCodeNum,expenditures,receipts,Country,Population-Thousands
0,1960,ABW,533,NaN,NaN,Aruba,53.860
1,1960,AFG,4,NaN,NaN,Afghanistan,8541.748
2,1960,AGO,24,NaN,NaN,Angola,5313.525
3,1960,ALB,8,NaN,NaN,Albania,1682.657
4,1960,AND,20,NaN,NaN,Andorra,9.062
...,...,...,...,...,...,...,...
13765,2021,YEM,886,NaN,NaN,Yemen,32640.962
13766,2021,YEM,887,NaN,NaN,Yemen,32640.962
13767,2021,ZAF,710,1669.0,2113.0,South Africa,59137.710
13768,2021,ZMB,894,430.0,NaN,Zambia,19200.512
13769,2021,ZWE,716,NaN,NaN,Zimbabwe,15834.106

In [835]:
integrated_df = integrated_df.drop_duplicates()

In [836]:
# Calculate per capita receipts and expenditures
integrated_df = integrated_df.copy()
integrated_df.rename(columns = {'Population-Thousands': 'population'}, inplace = True)
integrated_df['perCapitaRcpts'] = integrated_df['receipts'] / (integrated_df['population'] /1000)
integrated_df['perCapitaExpnds'] = integrated_df['expenditures'] / (integrated_df['population'] / 1000)

In [837]:
integrated_df = integrated_df.reindex(columns=['Country', 'countryCodeNum', 'countryCodeAlpha', 'year', 'receipts', 'expenditures', 'population', 'perCapitaRcpts', 'perCapitaExpnds'])

In [838]:
integrated_df[(integrated_df['Country'] == 'United States of America') & (integrated_df['year'] >= 2012)]

,Country,countryCodeNum,countryCodeAlpha,year,receipts,expenditures,population,perCapitaRcpts,perCapitaExpnds
11685,United States of America,840,USA,2012,195113.333333,138167.000000,315271.591,618.873818,438.247543
11915,United States of America,840,USA,2013,213104.333333,132322.666667,318031.051,670.073984,416.068388
12145,United States of America,840,USA,2014,222746.333333,140228.000000,320719.281,694.521180,437.229716
12375,United States of America,840,USA,2015,230574.000000,144668.333333,323348.646,713.081693,447.406646
12605,United States of America,840,USA,2016,228549.666667,147639.666667,325866.907,701.358934,453.067383
12835,United States of America,840,USA,2017,233758.333333,158288.000000,328553.489,711.477252,481.772391
13065,United States of America,840,USA,2018,241984.333333,176677.000000,331028.972,731.006509,533.720656
13295,United States of America,840,USA,2019,239319.333333,185742.000000,333251.103,718.135157,557.363497
13525,United States of America,840,USA,2020,84237.000000,48402.333333,335388.238,251.162654,144.317325
13755,United States of America,840,USA,2021,81965.000000,73803.000000,336495.769,243.584043,219.328166

In [784]:
# integrated_df[integrated_df['receipts'].notnull()]